{
	"compilerOptions": {
		"module": "es2020",
		"target": "ES2022",
		"lib": [
			"ES2022",
            "DOM"
		],
		"rootDir": "./",
		"strict": true,
		"jsx": "react-jsx",
		"moduleResolution": "bundler",
		"paths": {
			"@/*": ["./*"],
			"@hooks/*": ["./ui/react/hooks/*"],
			"@assets/*": ["../../webview/assets/*"]
		}
	},
	"include": [
		"./**/*.ts",
		"./**/*.tsx",
		"../types.d.ts"
	]
}
